SECRET_KEY=PUT1Y0UR1S3cR3T1K3YH3R3
UNITY_PATH=/home/user/Unity2022/Editor/Unity
LOGFILE_PATH=/home/user/Unity2022/logs
PROJECT_PATH=/home/user/Unity2022/project
UNITY_USER=email@domain
UNITY_PASSWORD=password